{
    "files.associations": {
        "robot.h": "c",
        "joyhandle.h": "c",
        "link.h": "c",
        "rgb.h": "c",
        "rm3508.h": "c",
        "fdcan_bsp.h": "c",
        "shoot.h": "c",
        "cmsis_os2.h": "c",
        "cmsis_os.h": "c",
        "pid.h": "c",
        "platform.h": "c",
        "elmo_fdcan.h": "c",
        "steering_wheel.h": "c",
        "user_task.h": "c",
        "move.h": "c",
        "main.h": "c"
    }
}